<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="laser_joint" type="fixed">
    <parent link="back_chassis"/>
    <child link="laser"/>
    <origin xyz="0.13 -0.01 0.075" rpy="0 0 ${pi/2}"/>
  </joint>

  <link name="laser">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.035" length="0.05"/>
      </geometry>
      <material name="blue"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.035" length="0.05"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="${0.01 * (3 * 0.035 * 0.035 + 0.05 * 0.05) / 12}"
               ixy="0.0"
               ixz="0.0"
               iyy="${0.01 * (3 * 0.035 * 0.035 + 0.05 * 0.05) / 12}"
               iyz="0.0"
               izz="${0.01 * 0.035 * 0.035 / 2}"/>
    </inertial>
  </link>

</robot>